{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MyDsl CLI on sample",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mydsl-cli",
            "args": ["${workspaceFolder}/example/sample.mydsl"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build MyDsl"
        },
        {
            "name": "Debug MyDsl LSP",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mydsl-lsp",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build MyDsl"
        }
    ]
}
